digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>34</SUB> &le; 201.5<br/>gini = 0.386<br/>samples = 3301<br/>value = [1364, 3852]>, fillcolor="#7fc0ee"] ;
1 [label=<X<SUB>3458</SUB> &le; 0.5<br/>gini = 0.27<br/>samples = 2639<br/>value = [672, 3508]>, fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1383</SUB> &le; 98.5<br/>gini = 0.458<br/>samples = 877<br/>value = [490, 890]>, fillcolor="#a6d3f3"] ;
1 -> 2 ;
3 [label=<X<SUB>3543</SUB> &le; 149.5<br/>gini = 0.448<br/>samples = 231<br/>value = [236, 121]>, fillcolor="#f2c29f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 39]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<X<SUB>3703</SUB> &le; 66.5<br/>gini = 0.383<br/>samples = 208<br/>value = [236, 82]>, fillcolor="#eead7e"] ;
3 -> 5 ;
6 [label=<gini = 0.416<br/>samples = 27<br/>value = [13, 31]>, fillcolor="#8cc6f0"] ;
5 -> 6 ;
7 [label=<gini = 0.303<br/>samples = 181<br/>value = [223, 51]>, fillcolor="#eb9e66"] ;
5 -> 7 ;
8 [label=<X<SUB>1795</SUB> &le; 32.5<br/>gini = 0.373<br/>samples = 646<br/>value = [254, 769]>, fillcolor="#7abdee"] ;
2 -> 8 ;
9 [label=<X<SUB>103</SUB> &le; 201.0<br/>gini = 0.281<br/>samples = 492<br/>value = [129, 633]>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<gini = 0.237<br/>samples = 466<br/>value = [99, 623]>, fillcolor="#58ade9"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 26<br/>value = [30, 10]>, fillcolor="#eeab7b"] ;
9 -> 11 ;
12 [label=<X<SUB>1301</SUB> &le; 104.5<br/>gini = 0.499<br/>samples = 154<br/>value = [125, 136]>, fillcolor="#eff7fd"] ;
8 -> 12 ;
13 [label=<gini = 0.418<br/>samples = 64<br/>value = [78, 33]>, fillcolor="#f0b68d"] ;
12 -> 13 ;
14 [label=<gini = 0.43<br/>samples = 90<br/>value = [47, 103]>, fillcolor="#93caf1"] ;
12 -> 14 ;
15 [label=<X<SUB>3935</SUB> &le; 205.5<br/>gini = 0.122<br/>samples = 1762<br/>value = [182, 2618]>, fillcolor="#47a4e7"] ;
1 -> 15 ;
16 [label=<X<SUB>29</SUB> &le; 203.5<br/>gini = 0.061<br/>samples = 1514<br/>value = [75, 2318]>, fillcolor="#3fa0e6"] ;
15 -> 16 ;
17 [label=<X<SUB>91</SUB> &le; 212.0<br/>gini = 0.045<br/>samples = 1482<br/>value = [54, 2290]>, fillcolor="#3e9fe6"] ;
16 -> 17 ;
18 [label=<gini = 0.043<br/>samples = 1480<br/>value = [51, 2290]>, fillcolor="#3d9fe6"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<X<SUB>3173</SUB> &le; 162.5<br/>gini = 0.49<br/>samples = 32<br/>value = [21, 28]>, fillcolor="#cee6f8"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.175<br/>samples = 21<br/>value = [3, 28]>, fillcolor="#4ea8e8"] ;
20 -> 22 ;
23 [label=<X<SUB>1370</SUB> &le; 130.5<br/>gini = 0.388<br/>samples = 248<br/>value = [107, 300]>, fillcolor="#80c0ee"] ;
15 -> 23 ;
24 [label=<X<SUB>3182</SUB> &le; 167.5<br/>gini = 0.397<br/>samples = 60<br/>value = [72, 27]>, fillcolor="#efb083"] ;
23 -> 24 ;
25 [label=<gini = 0.248<br/>samples = 46<br/>value = [65, 11]>, fillcolor="#e9965b"] ;
24 -> 25 ;
26 [label=<gini = 0.423<br/>samples = 14<br/>value = [7, 16]>, fillcolor="#90c8f0"] ;
24 -> 26 ;
27 [label=<X<SUB>2598</SUB> &le; 169.5<br/>gini = 0.201<br/>samples = 188<br/>value = [35, 273]>, fillcolor="#52aae8"] ;
23 -> 27 ;
28 [label=<gini = 0.466<br/>samples = 16<br/>value = [17, 10]>, fillcolor="#f4cbad"] ;
27 -> 28 ;
29 [label=<gini = 0.12<br/>samples = 172<br/>value = [18, 263]>, fillcolor="#47a4e7"] ;
27 -> 29 ;
30 [label=<X<SUB>3050</SUB> &le; 176.5<br/>gini = 0.444<br/>samples = 662<br/>value = [692, 344]>, fillcolor="#f2c09b"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<X<SUB>953</SUB> &le; 52.5<br/>gini = 0.277<br/>samples = 452<br/>value = [602, 120]>, fillcolor="#ea9a60"] ;
30 -> 31 ;
32 [label=<X<SUB>1245</SUB> &le; 174.5<br/>gini = 0.5<br/>samples = 88<br/>value = [75, 74]>, fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label=<X<SUB>3542</SUB> &le; 156.5<br/>gini = 0.278<br/>samples = 41<br/>value = [60, 12]>, fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.165<br/>samples = 38<br/>value = [60, 6]>, fillcolor="#e88e4d"] ;
33 -> 35 ;
36 [label=<X<SUB>2469</SUB> &le; 164.0<br/>gini = 0.314<br/>samples = 47<br/>value = [15, 62]>, fillcolor="#69b5eb"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.138<br/>samples = 40<br/>value = [5, 62]>, fillcolor="#49a5e7"] ;
36 -> 38 ;
39 [label=<X<SUB>2138</SUB> &le; 187.0<br/>gini = 0.148<br/>samples = 364<br/>value = [527, 46]>, fillcolor="#e78c4a"] ;
31 -> 39 ;
40 [label=<X<SUB>389</SUB> &le; 216.0<br/>gini = 0.112<br/>samples = 350<br/>value = [521, 33]>, fillcolor="#e78946"] ;
39 -> 40 ;
41 [label=<gini = 0.103<br/>samples = 348<br/>value = [521, 30]>, fillcolor="#e68844"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<X<SUB>856</SUB> &le; 162.0<br/>gini = 0.432<br/>samples = 14<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<X<SUB>276</SUB> &le; 134.5<br/>gini = 0.409<br/>samples = 210<br/>value = [90, 224]>, fillcolor="#89c4ef"] ;
30 -> 46 ;
47 [label=<X<SUB>2225</SUB> &le; 123.5<br/>gini = 0.405<br/>samples = 56<br/>value = [61, 24]>, fillcolor="#efb387"] ;
46 -> 47 ;
48 [label=<X<SUB>2054</SUB> &le; 44.5<br/>gini = 0.177<br/>samples = 39<br/>value = [55, 6]>, fillcolor="#e88f4f"] ;
47 -> 48 ;
49 [label=<gini = 0.494<br/>samples = 8<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
48 -> 49 ;
50 [label=<gini = 0.038<br/>samples = 31<br/>value = [51, 1]>, fillcolor="#e6833d"] ;
48 -> 50 ;
51 [label=<X<SUB>3860</SUB> &le; 225.0<br/>gini = 0.375<br/>samples = 17<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<X<SUB>404</SUB> &le; 138.5<br/>gini = 0.221<br/>samples = 154<br/>value = [29, 200]>, fillcolor="#56abe9"] ;
46 -> 54 ;
55 [label=<X<SUB>3272</SUB> &le; 35.5<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<X<SUB>668</SUB> &le; 155.5<br/>gini = 0.167<br/>samples = 145<br/>value = [20, 197]>, fillcolor="#4da7e8"] ;
54 -> 58 ;
59 [label=<gini = 0.375<br/>samples = 6<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.125<br/>samples = 139<br/>value = [14, 195]>, fillcolor="#47a4e7"] ;
58 -> 60 ;
}
