digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>3136</SUB> &le; 0.5<br/>gini = 0.392<br/>samples = 3304<br/>value = [1394, 3822]>, fillcolor="#81c1ee"] ;
1 [label=<X<SUB>238</SUB> &le; 124.5<br/>gini = 0.498<br/>samples = 1643<br/>value = [1242, 1387]>, fillcolor="#eaf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3635</SUB> &le; 131.5<br/>gini = 0.454<br/>samples = 886<br/>value = [927, 495]>, fillcolor="#f3c4a3"] ;
1 -> 2 ;
3 [label=<X<SUB>3405</SUB> &le; 165.5<br/>gini = 0.437<br/>samples = 231<br/>value = [117, 245]>, fillcolor="#98ccf1"] ;
2 -> 3 ;
4 [label=<X<SUB>39</SUB> &le; 184.0<br/>gini = 0.34<br/>samples = 174<br/>value = [61, 220]>, fillcolor="#70b8ec"] ;
3 -> 4 ;
5 [label=<X<SUB>2713</SUB> &le; 75.5<br/>gini = 0.259<br/>samples = 154<br/>value = [38, 210]>, fillcolor="#5dafea"] ;
4 -> 5 ;
6 [label=<X<SUB>710</SUB> &le; 47.5<br/>gini = 0.198<br/>samples = 9<br/>value = [16, 2]>, fillcolor="#e89152"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [16, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<X<SUB>2381</SUB> &le; 26.0<br/>gini = 0.173<br/>samples = 145<br/>value = [22, 208]>, fillcolor="#4ea7e8"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<X<SUB>2774</SUB> &le; 44.0<br/>gini = 0.153<br/>samples = 144<br/>value = [19, 208]>, fillcolor="#4ba6e7"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<X<SUB>2180</SUB> &le; 88.0<br/>gini = 0.111<br/>samples = 140<br/>value = [13, 208]>, fillcolor="#45a3e7"] ;
11 -> 13 ;
14 [label=<X<SUB>1225</SUB> &le; 170.0<br/>gini = 0.072<br/>samples = 134<br/>value = [8, 205]>, fillcolor="#41a1e6"] ;
13 -> 14 ;
15 [label=<X<SUB>1349</SUB> &le; 140.0<br/>gini = 0.055<br/>samples = 133<br/>value = [6, 205]>, fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label=<X<SUB>662</SUB> &le; 211.5<br/>gini = 0.038<br/>samples = 132<br/>value = [4, 205]>, fillcolor="#3d9fe6"] ;
15 -> 16 ;
17 [label=<X<SUB>3186</SUB> &le; 19.0<br/>gini = 0.028<br/>samples = 131<br/>value = [3, 205]>, fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label=<X<SUB>2618</SUB> &le; 23.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<X<SUB>1106</SUB> &le; 187.0<br/>gini = 0.01<br/>samples = 129<br/>value = [1, 204]>, fillcolor="#3a9de5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 204]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
14 -> 26 ;
27 [label=<X<SUB>3294</SUB> &le; 173.5<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<X<SUB>1641</SUB> &le; 148.5<br/>gini = 0.422<br/>samples = 20<br/>value = [23, 10]>, fillcolor="#f0b88f"] ;
4 -> 30 ;
31 [label=<X<SUB>430</SUB> &le; 127.0<br/>gini = 0.252<br/>samples = 17<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
30 -> 31 ;
32 [label=<X<SUB>1053</SUB> &le; 175.5<br/>gini = 0.08<br/>samples = 15<br/>value = [23, 1]>, fillcolor="#e68642"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [23, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<X<SUB>271</SUB> &le; 119.0<br/>gini = 0.427<br/>samples = 57<br/>value = [56, 25]>, fillcolor="#f1b991"] ;
3 -> 37 ;
38 [label=<X<SUB>1447</SUB> &le; 159.5<br/>gini = 0.222<br/>samples = 37<br/>value = [48, 7]>, fillcolor="#e99356"] ;
37 -> 38 ;
39 [label=<X<SUB>699</SUB> &le; 154.0<br/>gini = 0.113<br/>samples = 33<br/>value = [47, 3]>, fillcolor="#e78946"] ;
38 -> 39 ;
40 [label=<X<SUB>391</SUB> &le; 38.5<br/>gini = 0.078<br/>samples = 32<br/>value = [47, 2]>, fillcolor="#e68641"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<X<SUB>2796</SUB> &le; 180.5<br/>gini = 0.041<br/>samples = 31<br/>value = [47, 1]>, fillcolor="#e6843d"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 30<br/>value = [47, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
39 -> 45 ;
46 [label=<X<SUB>1789</SUB> &le; 4.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<X<SUB>36</SUB> &le; 201.5<br/>gini = 0.426<br/>samples = 20<br/>value = [8, 18]>, fillcolor="#91c9f1"] ;
37 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<X<SUB>2803</SUB> &le; 92.0<br/>gini = 0.397<br/>samples = 10<br/>value = [8, 3]>, fillcolor="#efb083"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<X<SUB>2775</SUB> &le; 124.5<br/>gini = 0.36<br/>samples = 655<br/>value = [810, 250]>, fillcolor="#eda876"] ;
2 -> 54 ;
55 [label=<X<SUB>3343</SUB> &le; 125.0<br/>gini = 0.206<br/>samples = 473<br/>value = [674, 89]>, fillcolor="#e89253"] ;
54 -> 55 ;
56 [label=<X<SUB>3957</SUB> &le; 147.5<br/>gini = 0.494<br/>samples = 63<br/>value = [52, 42]>, fillcolor="#fae7d9"] ;
55 -> 56 ;
57 [label=<X<SUB>2412</SUB> &le; 98.5<br/>gini = 0.339<br/>samples = 23<br/>value = [8, 29]>, fillcolor="#70b8ec"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<X<SUB>2704</SUB> &le; 46.0<br/>gini = 0.17<br/>samples = 20<br/>value = [3, 29]>, fillcolor="#4da7e8"] ;
57 -> 59 ;
60 [label=<X<SUB>3082</SUB> &le; 32.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28]>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<X<SUB>2288</SUB> &le; 135.0<br/>gini = 0.352<br/>samples = 40<br/>value = [44, 13]>, fillcolor="#eda674"] ;
56 -> 64 ;
65 [label=<X<SUB>1254</SUB> &le; 146.0<br/>gini = 0.211<br/>samples = 35<br/>value = [44, 6]>, fillcolor="#e99254"] ;
64 -> 65 ;
66 [label=<X<SUB>2973</SUB> &le; 197.5<br/>gini = 0.127<br/>samples = 30<br/>value = [41, 3]>, fillcolor="#e78a47"] ;
65 -> 66 ;
67 [label=<X<SUB>887</SUB> &le; 185.0<br/>gini = 0.048<br/>samples = 27<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 26<br/>value = [40, 0]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<X<SUB>730</SUB> &le; 169.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<X<SUB>1321</SUB> &le; 92.5<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]>, fillcolor="#399de5"] ;
64 -> 76 ;
77 [label=<X<SUB>3055</SUB> &le; 179.5<br/>gini = 0.131<br/>samples = 410<br/>value = [622, 47]>, fillcolor="#e78b48"] ;
55 -> 77 ;
78 [label=<X<SUB>1704</SUB> &le; 186.5<br/>gini = 0.099<br/>samples = 398<br/>value = [616, 34]>, fillcolor="#e68844"] ;
77 -> 78 ;
79 [label=<X<SUB>1139</SUB> &le; 78.0<br/>gini = 0.084<br/>samples = 391<br/>value = [612, 28]>, fillcolor="#e68742"] ;
78 -> 79 ;
80 [label=<X<SUB>52</SUB> &le; 61.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<X<SUB>713</SUB> &le; 54.0<br/>gini = 0.073<br/>samples = 384<br/>value = [609, 24]>, fillcolor="#e68641"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<X<SUB>1656</SUB> &le; 21.5<br/>gini = 0.059<br/>samples = 381<br/>value = [609, 19]>, fillcolor="#e6853f"] ;
83 -> 85 ;
86 [label=<X<SUB>3087</SUB> &le; 115.5<br/>gini = 0.469<br/>samples = 12<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<X<SUB>466</SUB> &le; 91.5<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<X<SUB>588</SUB> &le; 192.5<br/>gini = 0.042<br/>samples = 369<br/>value = [599, 13]>, fillcolor="#e6843d"] ;
85 -> 91 ;
92 [label=<X<SUB>1191</SUB> &le; 46.0<br/>gini = 0.033<br/>samples = 365<br/>value = [595, 10]>, fillcolor="#e5833c"] ;
91 -> 92 ;
93 [label=<X<SUB>2450</SUB> &le; 106.5<br/>gini = 0.32<br/>samples = 12<br/>value = [16, 4]>, fillcolor="#eca06a"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<X<SUB>191</SUB> &le; 250.5<br/>gini = 0.02<br/>samples = 353<br/>value = [579, 6]>, fillcolor="#e5823b"] ;
92 -> 96 ;
97 [label=<X<SUB>3401</SUB> &le; 205.0<br/>gini = 0.017<br/>samples = 352<br/>value = [579, 5]>, fillcolor="#e5823b"] ;
96 -> 97 ;
98 [label=<X<SUB>1031</SUB> &le; 32.5<br/>gini = 0.014<br/>samples = 351<br/>value = [579, 4]>, fillcolor="#e5823a"] ;
97 -> 98 ;
99 [label=<X<SUB>841</SUB> &le; 64.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<X<SUB>2938</SUB> &le; 209.5<br/>gini = 0.01<br/>samples = 348<br/>value = [577, 3]>, fillcolor="#e5823a"] ;
98 -> 102 ;
103 [label=<X<SUB>3915</SUB> &le; 121.0<br/>gini = 0.007<br/>samples = 344<br/>value = [573, 2]>, fillcolor="#e5813a"] ;
102 -> 103 ;
104 [label=<X<SUB>1079</SUB> &le; 82.5<br/>gini = 0.18<br/>samples = 5<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<X<SUB>822</SUB> &le; 70.5<br/>gini = 0.004<br/>samples = 339<br/>value = [564, 1]>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<X<SUB>2712</SUB> &le; 68.0<br/>gini = 0.087<br/>samples = 13<br/>value = [21, 1]>, fillcolor="#e68742"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 326<br/>value = [543, 0]>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<X<SUB>3485</SUB> &le; 177.0<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
102 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
97 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
96 -> 116 ;
117 [label=<X<SUB>2826</SUB> &le; 99.5<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
91 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<X<SUB>1106</SUB> &le; 147.5<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
78 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<X<SUB>798</SUB> &le; 164.0<br/>gini = 0.432<br/>samples = 12<br/>value = [6, 13]>, fillcolor="#94caf1"] ;
77 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<X<SUB>1924</SUB> &le; 31.0<br/>gini = 0.496<br/>samples = 182<br/>value = [136, 161]>, fillcolor="#e0f0fb"] ;
54 -> 126 ;
127 [label=<X<SUB>346</SUB> &le; 203.5<br/>gini = 0.344<br/>samples = 72<br/>value = [26, 92]>, fillcolor="#71b9ec"] ;
126 -> 127 ;
128 [label=<X<SUB>3111</SUB> &le; 158.0<br/>gini = 0.265<br/>samples = 66<br/>value = [17, 91]>, fillcolor="#5eafea"] ;
127 -> 128 ;
129 [label=<X<SUB>2716</SUB> &le; 177.5<br/>gini = 0.337<br/>samples = 10<br/>value = [11, 3]>, fillcolor="#eca36f"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<X<SUB>448</SUB> &le; 201.5<br/>gini = 0.12<br/>samples = 56<br/>value = [6, 88]>, fillcolor="#46a4e7"] ;
128 -> 132 ;
133 [label=<X<SUB>3250</SUB> &le; 174.5<br/>gini = 0.064<br/>samples = 54<br/>value = [3, 88]>, fillcolor="#40a0e6"] ;
132 -> 133 ;
134 [label=<X<SUB>2887</SUB> &le; 188.5<br/>gini = 0.022<br/>samples = 51<br/>value = [1, 87]>, fillcolor="#3b9ee5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 87]>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<X<SUB>3639</SUB> &le; 112.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
132 -> 140 ;
141 [label=<X<SUB>2959</SUB> &le; 105.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
127 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<X<SUB>427</SUB> &le; 128.5<br/>gini = 0.474<br/>samples = 110<br/>value = [110, 69]>, fillcolor="#f5d0b5"] ;
126 -> 144 ;
145 [label=<X<SUB>742</SUB> &le; 109.5<br/>gini = 0.285<br/>samples = 57<br/>value = [77, 16]>, fillcolor="#ea9b62"] ;
144 -> 145 ;
146 [label=<X<SUB>3912</SUB> &le; 171.0<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<X<SUB>2414</SUB> &le; 174.5<br/>gini = 0.156<br/>samples = 50<br/>value = [75, 7]>, fillcolor="#e78d4b"] ;
145 -> 149 ;
150 [label=<X<SUB>617</SUB> &le; 91.0<br/>gini = 0.096<br/>samples = 48<br/>value = [75, 4]>, fillcolor="#e68844"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<X<SUB>858</SUB> &le; 113.5<br/>gini = 0.026<br/>samples = 47<br/>value = [75, 1]>, fillcolor="#e5833c"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 46<br/>value = [75, 0]>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
149 -> 155 ;
156 [label=<X<SUB>1812</SUB> &le; 91.5<br/>gini = 0.473<br/>samples = 53<br/>value = [33, 53]>, fillcolor="#b4daf5"] ;
144 -> 156 ;
157 [label=<X<SUB>1421</SUB> &le; 123.5<br/>gini = 0.302<br/>samples = 17<br/>value = [22, 5]>, fillcolor="#eb9e66"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0]>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<X<SUB>2031</SUB> &le; 70.0<br/>gini = 0.303<br/>samples = 36<br/>value = [11, 48]>, fillcolor="#66b3eb"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<X<SUB>1191</SUB> &le; 137.0<br/>gini = 0.245<br/>samples = 33<br/>value = [8, 48]>, fillcolor="#5aade9"] ;
160 -> 162 ;
163 [label=<X<SUB>2713</SUB> &le; 169.5<br/>gini = 0.417<br/>samples = 18<br/>value = [8, 19]>, fillcolor="#8cc6f0"] ;
162 -> 163 ;
164 [label=<X<SUB>3751</SUB> &le; 189.5<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<X<SUB>2829</SUB> &le; 78.5<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 29]>, fillcolor="#399de5"] ;
162 -> 170 ;
171 [label=<X<SUB>2984</SUB> &le; 171.5<br/>gini = 0.386<br/>samples = 757<br/>value = [315, 892]>, fillcolor="#7fc0ee"] ;
1 -> 171 ;
172 [label=<X<SUB>157</SUB> &le; 199.5<br/>gini = 0.499<br/>samples = 340<br/>value = [248, 274]>, fillcolor="#ecf6fd"] ;
171 -> 172 ;
173 [label=<X<SUB>3046</SUB> &le; 158.5<br/>gini = 0.455<br/>samples = 249<br/>value = [135, 251]>, fillcolor="#a3d2f3"] ;
172 -> 173 ;
174 [label=<X<SUB>3315</SUB> &le; 114.5<br/>gini = 0.496<br/>samples = 118<br/>value = [101, 85]>, fillcolor="#fbebe0"] ;
173 -> 174 ;
175 [label=<X<SUB>4073</SUB> &le; 212.5<br/>gini = 0.451<br/>samples = 66<br/>value = [35, 67]>, fillcolor="#a0d0f3"] ;
174 -> 175 ;
176 [label=<X<SUB>3831</SUB> &le; 148.5<br/>gini = 0.38<br/>samples = 59<br/>value = [23, 67]>, fillcolor="#7dbfee"] ;
175 -> 176 ;
177 [label=<X<SUB>409</SUB> &le; 184.0<br/>gini = 0.269<br/>samples = 50<br/>value = [12, 63]>, fillcolor="#5fb0ea"] ;
176 -> 177 ;
178 [label=<X<SUB>4044</SUB> &le; 186.5<br/>gini = 0.163<br/>samples = 44<br/>value = [6, 61]>, fillcolor="#4ca7e8"] ;
177 -> 178 ;
179 [label=<X<SUB>3570</SUB> &le; 153.0<br/>gini = 0.116<br/>samples = 42<br/>value = [4, 61]>, fillcolor="#46a3e7"] ;
178 -> 179 ;
180 [label=<X<SUB>1426</SUB> &le; 61.5<br/>gini = 0.034<br/>samples = 35<br/>value = [1, 57]>, fillcolor="#3c9fe5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 57]>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<X<SUB>1304</SUB> &le; 103.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
178 -> 186 ;
187 [label=<X<SUB>560</SUB> &le; 150.0<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
177 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<X<SUB>1157</SUB> &le; 59.5<br/>gini = 0.391<br/>samples = 9<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
176 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]>, fillcolor="#e58139"] ;
175 -> 193 ;
194 [label=<X<SUB>1551</SUB> &le; 99.0<br/>gini = 0.337<br/>samples = 52<br/>value = [66, 18]>, fillcolor="#eca36f"] ;
174 -> 194 ;
195 [label=<X<SUB>2615</SUB> &le; 111.5<br/>gini = 0.5<br/>samples = 21<br/>value = [15, 15]>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<X<SUB>3268</SUB> &le; 25.0<br/>gini = 0.291<br/>samples = 12<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
195 -> 196 ;
197 [label=<X<SUB>4062</SUB> &le; 189.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<X<SUB>1484</SUB> &le; 189.5<br/>gini = 0.142<br/>samples = 9<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<X<SUB>1285</SUB> &le; 35.5<br/>gini = 0.105<br/>samples = 31<br/>value = [51, 3]>, fillcolor="#e78845"] ;
194 -> 204 ;
205 [label=<X<SUB>3294</SUB> &le; 187.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 25<br/>value = [48, 0]>, fillcolor="#e58139"] ;
204 -> 208 ;
209 [label=<X<SUB>3928</SUB> &le; 219.5<br/>gini = 0.282<br/>samples = 131<br/>value = [34, 166]>, fillcolor="#62b1ea"] ;
173 -> 209 ;
210 [label=<X<SUB>3705</SUB> &le; 184.0<br/>gini = 0.214<br/>samples = 124<br/>value = [23, 166]>, fillcolor="#54abe9"] ;
209 -> 210 ;
211 [label=<X<SUB>3026</SUB> &le; 152.5<br/>gini = 0.177<br/>samples = 121<br/>value = [18, 166]>, fillcolor="#4ea8e8"] ;
210 -> 211 ;
212 [label=<X<SUB>745</SUB> &le; 198.5<br/>gini = 0.076<br/>samples = 98<br/>value = [6, 145]>, fillcolor="#41a1e6"] ;
211 -> 212 ;
213 [label=<X<SUB>2867</SUB> &le; 25.5<br/>gini = 0.04<br/>samples = 96<br/>value = [3, 145]>, fillcolor="#3d9fe6"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<X<SUB>1270</SUB> &le; 190.0<br/>gini = 0.027<br/>samples = 95<br/>value = [2, 145]>, fillcolor="#3c9ee5"] ;
213 -> 215 ;
216 [label=<X<SUB>298</SUB> &le; 211.5<br/>gini = 0.014<br/>samples = 94<br/>value = [1, 145]>, fillcolor="#3a9ee5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 145]>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
215 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
212 -> 220 ;
221 [label=<X<SUB>3571</SUB> &le; 155.5<br/>gini = 0.463<br/>samples = 23<br/>value = [12, 21]>, fillcolor="#aad5f4"] ;
211 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<X<SUB>1414</SUB> &le; 28.0<br/>gini = 0.375<br/>samples = 12<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
210 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]>, fillcolor="#e58139"] ;
209 -> 227 ;
228 [label=<X<SUB>3412</SUB> &le; 157.5<br/>gini = 0.281<br/>samples = 91<br/>value = [113, 23]>, fillcolor="#ea9b61"] ;
172 -> 228 ;
229 [label=<X<SUB>1786</SUB> &le; 83.0<br/>gini = 0.355<br/>samples = 9<br/>value = [3, 10]>, fillcolor="#74baed"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<X<SUB>526</SUB> &le; 164.0<br/>gini = 0.189<br/>samples = 82<br/>value = [110, 13]>, fillcolor="#e89050"] ;
228 -> 232 ;
233 [label=<X<SUB>4075</SUB> &le; 130.5<br/>gini = 0.084<br/>samples = 73<br/>value = [109, 5]>, fillcolor="#e68742"] ;
232 -> 233 ;
234 [label=<X<SUB>1387</SUB> &le; 94.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<X<SUB>1981</SUB> &le; 108.5<br/>gini = 0.018<br/>samples = 70<br/>value = [107, 1]>, fillcolor="#e5823b"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 69<br/>value = [107, 0]>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<X<SUB>1476</SUB> &le; 78.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
232 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<X<SUB>16</SUB> &le; 46.0<br/>gini = 0.176<br/>samples = 417<br/>value = [67, 618]>, fillcolor="#4ea8e8"] ;
171 -> 243 ;
244 [label=<X<SUB>2912</SUB> &le; 214.0<br/>gini = 0.499<br/>samples = 38<br/>value = [30, 32]>, fillcolor="#f3f9fd"] ;
243 -> 244 ;
245 [label=<X<SUB>852</SUB> &le; 131.0<br/>gini = 0.426<br/>samples = 22<br/>value = [27, 12]>, fillcolor="#f1b991"] ;
244 -> 245 ;
246 [label=<X<SUB>3555</SUB> &le; 224.0<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<X<SUB>449</SUB> &le; 50.0<br/>gini = 0.133<br/>samples = 14<br/>value = [26, 2]>, fillcolor="#e78b48"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 12<br/>value = [26, 0]>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<X<SUB>104</SUB> &le; 110.0<br/>gini = 0.227<br/>samples = 16<br/>value = [3, 20]>, fillcolor="#57ace9"] ;
244 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 20]>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<X<SUB>167</SUB> &le; 228.0<br/>gini = 0.112<br/>samples = 379<br/>value = [37, 586]>, fillcolor="#46a3e7"] ;
243 -> 255 ;
256 [label=<X<SUB>1264</SUB> &le; 223.0<br/>gini = 0.079<br/>samples = 372<br/>value = [25, 582]>, fillcolor="#42a1e6"] ;
255 -> 256 ;
257 [label=<X<SUB>2809</SUB> &le; 207.0<br/>gini = 0.067<br/>samples = 370<br/>value = [21, 582]>, fillcolor="#40a1e6"] ;
256 -> 257 ;
258 [label=<X<SUB>89</SUB> &le; 233.5<br/>gini = 0.058<br/>samples = 368<br/>value = [18, 582]>, fillcolor="#3fa0e6"] ;
257 -> 258 ;
259 [label=<X<SUB>33</SUB> &le; 217.5<br/>gini = 0.052<br/>samples = 366<br/>value = [16, 582]>, fillcolor="#3ea0e6"] ;
258 -> 259 ;
260 [label=<X<SUB>2792</SUB> &le; 134.5<br/>gini = 0.025<br/>samples = 337<br/>value = [7, 543]>, fillcolor="#3c9ee5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<X<SUB>3558</SUB> &le; 238.5<br/>gini = 0.022<br/>samples = 336<br/>value = [6, 543]>, fillcolor="#3b9ee5"] ;
260 -> 262 ;
263 [label=<X<SUB>168</SUB> &le; 90.0<br/>gini = 0.018<br/>samples = 335<br/>value = [5, 543]>, fillcolor="#3b9ee5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<X<SUB>27</SUB> &le; 220.5<br/>gini = 0.015<br/>samples = 334<br/>value = [4, 543]>, fillcolor="#3a9ee5"] ;
263 -> 265 ;
266 [label=<X<SUB>104</SUB> &le; 88.5<br/>gini = 0.007<br/>samples = 328<br/>value = [2, 532]>, fillcolor="#3a9de5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<X<SUB>1892</SUB> &le; 163.5<br/>gini = 0.004<br/>samples = 327<br/>value = [1, 532]>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<X<SUB>3193</SUB> &le; 161.0<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 320<br/>value = [0, 522]>, fillcolor="#399de5"] ;
268 -> 272 ;
273 [label=<X<SUB>2149</SUB> &le; 186.5<br/>gini = 0.26<br/>samples = 6<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
265 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
262 -> 276 ;
277 [label=<X<SUB>281</SUB> &le; 166.5<br/>gini = 0.305<br/>samples = 29<br/>value = [9, 39]>, fillcolor="#67b4eb"] ;
259 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<X<SUB>1716</SUB> &le; 193.0<br/>gini = 0.133<br/>samples = 25<br/>value = [3, 39]>, fillcolor="#48a5e7"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 38]>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<X<SUB>1215</SUB> &le; 5.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
258 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
257 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
256 -> 286 ;
287 [label=<X<SUB>670</SUB> &le; 188.0<br/>gini = 0.375<br/>samples = 7<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
255 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0]>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<X<SUB>3875</SUB> &le; 203.5<br/>gini = 0.111<br/>samples = 1661<br/>value = [152, 2435]>, fillcolor="#45a3e7"] ;
0 -> 290 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
291 [label=<X<SUB>3918</SUB> &le; 210.5<br/>gini = 0.045<br/>samples = 1465<br/>value = [53, 2235]>, fillcolor="#3e9fe6"] ;
290 -> 291 ;
292 [label=<X<SUB>36</SUB> &le; 211.5<br/>gini = 0.038<br/>samples = 1457<br/>value = [44, 2228]>, fillcolor="#3d9fe6"] ;
291 -> 292 ;
293 [label=<X<SUB>91</SUB> &le; 204.5<br/>gini = 0.029<br/>samples = 1442<br/>value = [33, 2217]>, fillcolor="#3c9ee5"] ;
292 -> 293 ;
294 [label=<X<SUB>924</SUB> &le; 49.5<br/>gini = 0.021<br/>samples = 1422<br/>value = [24, 2199]>, fillcolor="#3b9ee5"] ;
293 -> 294 ;
295 [label=<X<SUB>611</SUB> &le; 73.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<X<SUB>422</SUB> &le; 203.0<br/>gini = 0.02<br/>samples = 1420<br/>value = [22, 2198]>, fillcolor="#3b9ee5"] ;
294 -> 298 ;
299 [label=<X<SUB>27</SUB> &le; 209.5<br/>gini = 0.016<br/>samples = 1413<br/>value = [18, 2192]>, fillcolor="#3b9ee5"] ;
298 -> 299 ;
300 [label=<X<SUB>3991</SUB> &le; 222.5<br/>gini = 0.014<br/>samples = 1410<br/>value = [15, 2192]>, fillcolor="#3a9ee5"] ;
299 -> 300 ;
301 [label=<X<SUB>3902</SUB> &le; 235.0<br/>gini = 0.013<br/>samples = 1409<br/>value = [14, 2192]>, fillcolor="#3a9ee5"] ;
300 -> 301 ;
302 [label=<X<SUB>3939</SUB> &le; 213.0<br/>gini = 0.011<br/>samples = 1408<br/>value = [12, 2192]>, fillcolor="#3a9ee5"] ;
301 -> 302 ;
303 [label=<X<SUB>1750</SUB> &le; 75.5<br/>gini = 0.01<br/>samples = 1407<br/>value = [11, 2192]>, fillcolor="#3a9de5"] ;
302 -> 303 ;
304 [label=<X<SUB>855</SUB> &le; 137.5<br/>gini = 0.081<br/>samples = 141<br/>value = [10, 228]>, fillcolor="#42a1e6"] ;
303 -> 304 ;
305 [label=<X<SUB>3563</SUB> &le; 188.5<br/>gini = 0.034<br/>samples = 137<br/>value = [4, 227]>, fillcolor="#3c9fe5"] ;
304 -> 305 ;
306 [label=<X<SUB>1305</SUB> &le; 41.0<br/>gini = 0.009<br/>samples = 130<br/>value = [1, 222]>, fillcolor="#3a9de5"] ;
305 -> 306 ;
307 [label=<X<SUB>941</SUB> &le; 88.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]>, fillcolor="#399de5"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 219]>, fillcolor="#399de5"] ;
306 -> 310 ;
311 [label=<X<SUB>1339</SUB> &le; 72.5<br/>gini = 0.469<br/>samples = 7<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
305 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<X<SUB>3327</SUB> &le; 20.0<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
304 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<X<SUB>2837</SUB> &le; 201.5<br/>gini = 0.001<br/>samples = 1266<br/>value = [1, 1964]>, fillcolor="#399de5"] ;
303 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1262<br/>value = [0, 1958]>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<X<SUB>3049</SUB> &le; 184.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
302 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
301 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
300 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
299 -> 325 ;
326 [label=<X<SUB>1546</SUB> &le; 153.0<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
298 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]>, fillcolor="#399de5"] ;
326 -> 328 ;
329 [label=<X<SUB>2854</SUB> &le; 170.5<br/>gini = 0.444<br/>samples = 20<br/>value = [9, 18]>, fillcolor="#9ccef2"] ;
293 -> 329 ;
330 [label=<X<SUB>3657</SUB> &le; 112.5<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 15]>, fillcolor="#399de5"] ;
329 -> 333 ;
334 [label=<X<SUB>2524</SUB> &le; 181.0<br/>gini = 0.5<br/>samples = 15<br/>value = [11, 11]>, fillcolor="#ffffff"] ;
292 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]>, fillcolor="#399de5"] ;
334 -> 336 ;
337 [label=<X<SUB>399</SUB> &le; 124.5<br/>gini = 0.492<br/>samples = 8<br/>value = [9, 7]>, fillcolor="#f9e3d3"] ;
291 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<X<SUB>241</SUB> &le; 47.0<br/>gini = 0.443<br/>samples = 196<br/>value = [99, 200]>, fillcolor="#9bcef2"] ;
290 -> 340 ;
341 [label=<X<SUB>3910</SUB> &le; 194.0<br/>gini = 0.18<br/>samples = 31<br/>value = [45, 5]>, fillcolor="#e88f4f"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 26<br/>value = [44, 0]>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<X<SUB>95</SUB> &le; 211.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<X<SUB>2919</SUB> &le; 172.5<br/>gini = 0.34<br/>samples = 165<br/>value = [54, 195]>, fillcolor="#70b8ec"] ;
340 -> 346 ;
347 [label=<X<SUB>1928</SUB> &le; 119.0<br/>gini = 0.439<br/>samples = 26<br/>value = [27, 13]>, fillcolor="#f2be98"] ;
346 -> 347 ;
348 [label=<X<SUB>531</SUB> &le; 151.5<br/>gini = 0.391<br/>samples = 9<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
347 -> 348 ;
349 [label=<X<SUB>1881</SUB> &le; 150.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]>, fillcolor="#399de5"] ;
348 -> 352 ;
353 [label=<X<SUB>3114</SUB> &le; 170.5<br/>gini = 0.147<br/>samples = 17<br/>value = [23, 2]>, fillcolor="#e78c4a"] ;
347 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0]>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<X<SUB>1308</SUB> &le; 193.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
355 -> 357 ;
358 [label=<X<SUB>1993</SUB> &le; 216.0<br/>gini = 0.225<br/>samples = 139<br/>value = [27, 182]>, fillcolor="#56ace9"] ;
346 -> 358 ;
359 [label=<X<SUB>2710</SUB> &le; 83.5<br/>gini = 0.174<br/>samples = 131<br/>value = [19, 179]>, fillcolor="#4ea7e8"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<X<SUB>877</SUB> &le; 229.5<br/>gini = 0.126<br/>samples = 128<br/>value = [13, 179]>, fillcolor="#47a4e7"] ;
359 -> 361 ;
362 [label=<X<SUB>873</SUB> &le; 83.5<br/>gini = 0.091<br/>samples = 126<br/>value = [9, 179]>, fillcolor="#43a2e6"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<X<SUB>44</SUB> &le; 9.0<br/>gini = 0.072<br/>samples = 124<br/>value = [7, 179]>, fillcolor="#41a1e6"] ;
362 -> 364 ;
365 [label=<X<SUB>2766</SUB> &le; 120.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<X<SUB>103</SUB> &le; 235.0<br/>gini = 0.053<br/>samples = 121<br/>value = [5, 178]>, fillcolor="#3fa0e6"] ;
364 -> 368 ;
369 [label=<X<SUB>3352</SUB> &le; 230.0<br/>gini = 0.043<br/>samples = 120<br/>value = [4, 178]>, fillcolor="#3d9fe6"] ;
368 -> 369 ;
370 [label=<X<SUB>2841</SUB> &le; 127.0<br/>gini = 0.033<br/>samples = 119<br/>value = [3, 178]>, fillcolor="#3c9fe5"] ;
369 -> 370 ;
371 [label=<X<SUB>580</SUB> &le; 133.5<br/>gini = 0.305<br/>samples = 9<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
370 -> 371 ;
372 [label=<X<SUB>3669</SUB> &le; 210.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 12]>, fillcolor="#399de5"] ;
371 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 165]>, fillcolor="#399de5"] ;
370 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
369 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
368 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
361 -> 379 ;
380 [label=<X<SUB>2387</SUB> &le; 159.0<br/>gini = 0.397<br/>samples = 8<br/>value = [8, 3]>, fillcolor="#efb083"] ;
358 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
380 -> 382 ;
}
